# custom-core

./: .gitignore  README.md  pom.xml
logger/: pom.xml
logger/src/main/java/com/n1klas4008/logger/: LogCustomizer.java  LogLevel.java  LogSetting.java  Logger.java
runtime/: pom.xml
runtime/src/main/java/com/n1klas4008/runtime/: Core.java  JsonSource.java  RunLevel.java
runtime/src/main/java/com/n1klas4008/runtime/exception/: InvalidKeyException.java  InvalidObjectException.java
sql/: pom.xml
sql/src/main/java/com/n1klas4008/sql/: Hikari.java  ResultSetTransformer.java
